{
  "name": "ecomailcz/ecomail-woocommerce",
  "description": "Ecomail",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "config": {
	"platform-check": false,
	"allow-plugins": {
	  "wpify/plugin-composer-scripts": true,
	  "wpify/scoper": true,
	  "dealerdirect/phpcodesniffer-composer-installer": true
	}
  },
  "autoload": {
	"psr-4": {
	  "Ecomail\\": "src/"
	}
  },
  "scripts": {
    "post-create-project-cmd": [
      "composer rename-wpify-plugin",
      "composer remove --dev wpify/plugin-composer-scripts",
      "composer require --dev wpify/scoper:^2",
      "npm install --save-dev @wordpress/scripts browser-sync browser-sync-webpack-plugin node-sass-glob-importer svg-spritemap-webpack-plugin",
      "npm run build"
    ]
  },
  "require": {
	"php": ">=7.3.0||^8.0.0",
	"ext-json": "*"
  },
  "require-dev": {
	"wpify/tracy": "^1.0",
	"squizlabs/php_codesniffer": "^3.6",
	"roave/security-advisories": "dev-latest",
	"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
	"wp-coding-standards/wpcs": "dev-master",
    "wpify/scoper": "^2"
  },
  "extra": {
	"wpify-scoper": {
	  "prefix": "EcomailDeps"
	}
  }
}
